<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MineX.Samples.Slp</RootNamespace>
    <Copyright>Copyright © 2020 Wojciech Berdowski</Copyright>
    <AssemblyName>MineX.Samples.Slp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineX\MineX.csproj" />
  </ItemGroup>

</Project>
